{
  "name": "asset-appraisal-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test src/domain/*.test.js src/api/*.test.js",
    "test:submission": "node --test src/domain/submission.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "ant-design-vue": "^4.2.6",
    "vite": "^7.3.1",
    "vue": "^3.5.25",
    "vue-i18n": "^9.14.5",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {}
}
